
  ╔══════════════════════════════════════════════════╗
  ║       ____      _                _         _ _   ║
  ║      / ___|   _| |__   ___ _ __/ \  _   _| (_)  ║
  ║     | |  | | | | '_ \ / _ \ '__/ _ \| | | | | | ║
  ║     | |__| |_| | |_) |  __/ | / ___ \ |_| | | | ║
  ║      \____\__, |_.__/ \___|_|/_/   \_\__,_|_|_| ║
  ║           |___/            _  _____ _____        ║
  ║                           | ||___  | ____|       ║
  ║                           | |   / /|  _|         ║
  ║                           |_|  / / | |___        ║
  ║                               /_/  |_____|       ║
  ╠══════════════════════════════════════════════════╣
  ║  Axiome 7E : Évaluer → Élaborer → Exécuter      ║
  ║  → Examiner → Évoluer → Émettre → Équilibrer    ║
  ╠══════════════════════════════════════════════════╣
  ║  Spring Boot ${spring-boot.version}              ║
  ║  Profile(s) : ${spring.profiles.active:dev}      ║
  ╚══════════════════════════════════════════════════╝
